""" Options ---------------------
nmap <space> <nop>
let mapleader="\<space>"

set showmode

set number
set relativenumber

set incsearch
set ignorecase
set smartcase
set hlsearch

set timeoutlen=300

set undolevels=10000

set scrolloff=5

set ideajoin

""" Plugins  --------------------------------
Plug 'preservim/nerdtree'
nmap <leader>e :NERDTreeToggle<CR>

Plug 'tpope/vim-surround'
nmap sd ds
nmap sr cs
nmap sa ys

Plug 'tpope/vim-commentary'
nmap <leader>c gcc
vmap <leader>c gc

Plug 'machakann/vim-highlightedyank'
let g:highlightedyank_highlight_duration = "150"

""" Mappings --------------------------------
inoremap jk <Esc>

nnoremap <C-h> <C-W>h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l

nnoremap ' `

nnoremap X "_x
vnoremap X "_x
nnoremap c "_c
vnoremap c "_x

nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

noremap n nzzzv
noremap N Nzzzv

noremap J mzJ`z

xnoremap p p:let @+=@0<CR>:let @"=@0<CR>

nnoremap gy "+y
nnoremap gp "+p
nnoremap gP "+P
vnoremap gy "+y
vnoremap gp "_d"+P
vnoremap gP "+P

cnoremap <C-j> <C-n>
cnoremap <C-k> <C-p>

imap <M-h> <Left>
imap <M-l> <Right>

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

nnoremap <leader>l :noh<CR>


nmap <leader>ff <Action>(GotoFile)
nmap <leader>fw <Action>(TextSearchAction)

nmap <C-k> <Action>(QuickJavaDoc)

nmap <C-j> <Action>(Tree-selectNext)
nmap <C-k> <Action>(Tree-selectPrevious)

imap <C-j> <Action>(EditorDown)
imap <C-k> <Action>(EditorUp)

nmap <leader>d <Action>(ShowErrorDescription)

nmap <leader>rn <Action>(RenameElement)